{
  "AppSettings": {
    "Token": "sogrewesGSDO21356s9jTY9VyiG5P3VJ7sIISoet02JYSAGIWOdspagiioqkpds1235zkJ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=IdentityDb;User Id=sa;Password=P@ssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
